APP_PORT=5700
API_PORT=3000
DB_HOST=postgres
DB_PORT=5433
DB_NAME=lcvb_scoreboard
DB_USER=lcvb_user
DB_PASSWORD=lcvb_password_2024
JWT_SECRET=change_me_before_prod
CORS_ORIGIN=http://localhost:5700
APP_VERSION=dev
